# multicast-communication

./: .gitignore  README.md  build.gradle
src/filesendClient/: FileSendClient.java
src/filesendServer/: ConnectionSend.java  FileSendServer.java
src/multicastPeer/: MulticastPeer.java
src/multicastTcpOverlay/: MulticastTCPConnection.java  MulticastTCPOverlay.java
src/tcpClient/: TCPClient.java
src/tcpServer/: Connection.java  TCPServer.java
src/udpClient/: UDPClient.java
src/udpServer/: UDPServer.java
